In [214]:
import pandas as pd
from datetime import date

In [215]:
#carregando os arquivos
df = pd.read_excel(r'C:\projetos\PainelCATPlus\arquivos_apoio\dados_eletronicos.xlsx', header=1)
df.head()

,Unnamed: 0,Ano,Mês,\nE-Mails,\nWhatsApp,Jivochat,Visualizações site,Usuários Externos,Unnamed: 8,Total zap,Total Jivochat
0,NaN,2022,2022-06-06,759,443,125,17790,714,NaN,NaN,NaN
1,NaN,2022,2022-07-01,929,440,192,19459,567,NaN,NaN,NaN
2,NaN,2022,2022-08-01,1269,614,100,26110,815,NaN,NaN,NaN
3,NaN,2022,2022-09-01,1547,519,146,28178,774,NaN,NaN,NaN
4,NaN,2022,2022-10-01,1185,493,59,15642,821,NaN,NaN,NaN

In [216]:
df.columns[3]

'\nE-Mails'

In [217]:
# excluindo colunas e alterando o nome da coluna
df.drop(columns=['Unnamed: 0','Unnamed: 8','Total zap','Total Jivochat'],inplace=True)


df.head()

,Ano,Mês,\nE-Mails,\nWhatsApp,Jivochat,Visualizações site,Usuários Externos
0,2022,2022-06-06,759,443,125,17790,714
1,2022,2022-07-01,929,440,192,19459,567
2,2022,2022-08-01,1269,614,100,26110,815
3,2022,2022-09-01,1547,519,146,28178,774
4,2022,2022-10-01,1185,493,59,15642,821

In [218]:
# tratando datas
def tratamento_data(data):

    nova_data = data.strftime('%d/%m/%y')

    return nova_data

df.insert(1, column='data', value =df['Mês'].apply(tratamento_data)) 
df.drop(columns=['Mês'], inplace=True)

In [219]:
# re4nomeando colunas
novas_nomes = ['ano', 'data', 'email', 'whatsapp', 'jivochat', 'visualizacoes_site','usuarios_externos']
df.columns = novas_nomes
df

,ano,data,email,whatsapp,jivochat,visualizacoes_site,usuarios_externos
0,2022,06/06/22,759,443,125,17790,714
1,2022,01/07/22,929,440,192,19459,567
2,2022,01/08/22,1269,614,100,26110,815
3,2022,01/09/22,1547,519,146,28178,774
4,2022,01/10/22,1185,493,59,15642,821
5,2022,01/11/22,810,305,127,16320,483
6,2022,01/12/22,642,287,124,13572,480
7,2023,01/01/23,1112,297,76,22007,510
8,2023,01/02/23,1449,720,72,23076,629
9,2023,01/03/23,1967,627,91,58402,1557
10,2023,01/04/23,1096,1384,88,56518,1690
11,2023,01/05/23,914,352,51,23961,869
12,2023,01/06/23,721,322,61,16264,435
13,2023,01/07/23,911,367,154,25229,823
14,2023,01/08/23,1975,729,91,41191,1112
15,2023,01/09/23,1307,543,26,19071,1429
16,2023,01/10/23,1307,543,26,19071,1429

In [222]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ano                 17 non-null     int64
 1   data                17 non-null     object
 2   email               17 non-null     int64
 3   whatsapp            17 non-null     int64
 4   jivochat            17 non-null     int64
 5   visualizacoes_site  17 non-null     int64
 6   usuarios_externos   17 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.1+ KB

,ano,data,email,whatsapp,jivochat,visualizacoes_site,usuarios_externos
0,2022,06/06/22,759,443,125,17790,714
1,2022,01/07/22,929,440,192,19459,567
2,2022,01/08/22,1269,614,100,26110,815
3,2022,01/09/22,1547,519,146,28178,774
4,2022,01/10/22,1185,493,59,15642,821
5,2022,01/11/22,810,305,127,16320,483
6,2022,01/12/22,642,287,124,13572,480
7,2023,01/01/23,1112,297,76,22007,510
8,2023,01/02/23,1449,720,72,23076,629
9,2023,01/03/23,1967,627,91,58402,1557
10,2023,01/04/23,1096,1384,88,56518,1690
11,2023,01/05/23,914,352,51,23961,869
12,2023,01/06/23,721,322,61,16264,435
13,2023,01/07/23,911,367,154,25229,823
14,2023,01/08/23,1975,729,91,41191,1112
15,2023,01/09/23,1307,543,26,19071,1429
16,2023,01/10/23,1307,543,26,19071,1429

In [221]:
# # tratando datas
# # def tratamento_data(data):

# #     ano = data.split('-')[0]
# #     mes = data.split('-')[1]
# #     dia = data.split('-')[2]
# #     data = f'{dia}/{mes}/{ano}'

# #     return data

# # df.insert(1, column='nova_data', value =df['mes'].apply(tratamento_data))