In [1]:
import pandas as pd
from datetime import date
import numpy as np

In [2]:
#carregando os arquivos
df = pd.read_excel(r"E:\CentralDeAtendimento\Projetos\PainelCATPlus\arquivos_apoio\3 - Controle de Arquivamento.xlsx", skiprows=60801, header= None, dtype=str)
df.info()
df.head()
df.shape

c:\Users\Usuario\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Cell H22110 is marked as a date but the serial value 6982575 is outside the limits for dates. The cell will be treated as an error.
  for idx, row in parser.parse():
c:\Users\Usuario\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7408 entries, 0 to 7407
Data columns (total 27 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3195 non-null   object
 1   1       3489 non-null   object
 2   2       2898 non-null   object
 3   3       3485 non-null   object
 4   4       3021 non-null   object
 5   5       2879 non-null   object
 6   6       3066 non-null   object
 7   7       3402 non-null   object
 8   8       2499 non-null   object
 9   9       1 non-null      object
 10  10      2 non-null      object
 11  11      0 non-null      object
 12  12      0 non-null      object
 13  13      0 non-null      object
 14  14      0 non-null      object
 15  15      0 non-null      object
 16  16      0 non-null      object
 17  17      0 non-null      object
 18  18      0 non-null      object
 19  19      0 non-null      object
 20  20      0 non-null      object
 21  21      0 non-null      object
 22  22      0 non-null      object
 23  23      0 non-null      object
 24  24      0 non-null      object
 25  25      0 non-null      object
 26  26      1 non-null      object
dtypes: object(27)
memory usage: 1.5+ MB

(7408, 27)

In [3]:
cabecalho = ['Unnamed: 0', 'NOME\n(NÃO USAR ACENTOS GRÁFICOS)',
       'CPF/CNPJ\n(ou Matrícula)', 'DESCRIÇAO', 'COMPLEMENTAÇAO',
       'RESPONSÁVEL PELO ARQUIVO ', 'RESPONSÁVEL PELO PROTOCOLO (NÃO COPIAR)',
       'DATA ARQUIVAMENTO:\n(NÃO COPIAR)', 'ARMÁRIO, CAIXA, PASTA',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26']  
df.columns = cabecalho

In [4]:
df.columns

Index(['Unnamed: 0', 'NOME\n(NÃO USAR ACENTOS GRÁFICOS)',
       'CPF/CNPJ\n(ou Matrícula)', 'DESCRIÇAO', 'COMPLEMENTAÇAO',
       'RESPONSÁVEL PELO ARQUIVO ', 'RESPONSÁVEL PELO PROTOCOLO (NÃO COPIAR)',
       'DATA ARQUIVAMENTO:\n(NÃO COPIAR)', 'ARMÁRIO, CAIXA, PASTA',
       'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26'],
      dtype='object')

In [5]:
df = df[['NOME\n(NÃO USAR ACENTOS GRÁFICOS)','RESPONSÁVEL PELO PROTOCOLO (NÃO COPIAR)','DATA ARQUIVAMENTO:\n(NÃO COPIAR)']]
df.head(3)

,NOME\n(NÃO USAR ACENTOS GRÁFICOS),RESPONSÁVEL PELO PROTOCOLO (NÃO COPIAR),DATA ARQUIVAMENTO:\n(NÃO COPIAR)
0,MARIA CLARA ALCANTARA ANDREZA,CDARA,2022-06-06 00:00:00
1,DANIELA DE PAULA ALMEIDA,CDARA,2022-06-06 00:00:00
2,ADRIENNY RUBIA DE OLIVEIRA SOARES,CDARA,2022-06-06 00:00:00

In [6]:
df.rename(columns={"NOME\n(NÃO USAR ACENTOS GRÁFICOS)":"nome_aluno", "RESPONSÁVEL PELO PROTOCOLO (NÃO COPIAR)":"nome_operador","DATA ARQUIVAMENTO:\n(NÃO COPIAR)":"data_arquivamento"}, inplace=True)
df.head(5)

                          nome_aluno nome_operador    data_arquivamento
0      MARIA CLARA ALCANTARA ANDREZA         CDARA  2022-06-06 00:00:00
1           DANIELA DE PAULA ALMEIDA         CDARA  2022-06-06 00:00:00
2  ADRIENNY RUBIA DE OLIVEIRA SOARES         CDARA  2022-06-06 00:00:00
3        MARIA MARCIA LEMES DA SILVA         CDARA  2022-06-06 00:00:00
4            GUSTAVO DE MACEDO SALES         CDARA  2022-06-06 00:00:00

In [7]:
df.nome_operador.unique()

array(['CDARA', nan, 'CDARA - GRA', 'CDARA - SGLA', 'PROTOCOLADO POR ANA',
       'PROTOCOLADO POR ANA ',
       'DEVOLVIDO A CDARA - SEM ASSINATURA DO REITOR',
       'PROTOCOLADO E ARQUIVADO POR RENATA', 'PRTOCOLADO POR ANA ',
       'PROTOCOLADO POR VÂNIA', 'PROTOCOLADO POR RENATA',
       'PROTOCOLADO POR ANA EM 27/07/2027',
       'PROTOCOLADO POR RENATA EM 28/07/22',
       'PROTOCOLADO POR ANA EM 29/07/2022',
       'PROTOCOLADO POR RENATA EM 01/08/22',
       'PROTOCOLADO POR RENATA EM 03/08/22',
       'PROTOCOLADO POR ANA EM 04/08/2022',
       'PROTOCOLADO POR RENATA EM 05/08/22',
       'PROTOCOLADO POR VÂNIA EM 11/08/2022',
       'PROTOCOLADO POR VÂNIA EM 15/08/2022',
       'PROTOCOLADO POR VÂNIA EM 16/08/2022', 'GILBERTO FER',
       'PROTOCOLADO POR VÂNIA EM 16/08/2023',
       'PROTOCOLADO POR VÂNIA EM 16/08/2024',
       'PROTOCOLADO POR VÂNIA EM 16/08/2025',
       'PROTOCOLADO POR VÂNIA EM 17/08/2022',
       'PROTOCOLADO POR VÂNIA EM 18/08/2022',
       'PROTOCOLADO POR VÂNIA EM 19/08/2022',
       'PROTOCOLADO POR VÂNIA EM 25/08/2022', '2022-08-25 00:00:00',
       '2022-08-29 00:00:00', '2022-08-30 00:00:00',
       '2022-09-02 00:00:00', '2022-09-05 00:00:00',
       '2022-09-08 00:00:00', '2022-09-09 00:00:00',
       '2022-09-14 00:00:00', '2022-09-20 00:00:00',
       '2022-09-21 00:00:00', 'TASSIANY', '2022-09-26 00:00:00',
       '2022-09-29 00:00:00', '2022-09-30 00:00:00', 'VÂNIA', 'RETIRADO',
       'RENATA', 'ALAN', 'ALAN ', 'XIRMANE', 'XIRMANE ', '////', 'WIDON',
       '/////', 'PABLO', 'KIARA', 'CARLOS', 'CARLOS ', 'WIDON '],
      dtype=object)

In [8]:
def renomear(nome_operador):
    lista =['VÂNIA', 'RENATA', 'ALAN','TASSIANY', 'ALAN ', 'XIRMANE', 'XIRMANE ', 'WIDON', 'PABLO', 'KIARA', 'CARLOS', 'CARLOS ', 'WIDON ']
    if nome_operador in lista:
        return nome_operador
        

df['nome_operador'] = df['nome_operador'].apply(renomear)
df

                             nome_aluno nome_operador    data_arquivamento
0         MARIA CLARA ALCANTARA ANDREZA          None  2022-06-06 00:00:00
1              DANIELA DE PAULA ALMEIDA          None  2022-06-06 00:00:00
2     ADRIENNY RUBIA DE OLIVEIRA SOARES          None  2022-06-06 00:00:00
3           MARIA MARCIA LEMES DA SILVA          None  2022-06-06 00:00:00
4               GUSTAVO DE MACEDO SALES          None  2022-06-06 00:00:00
...                                 ...           ...                  ...
7403                                NaN          None                  NaN
7404                                NaN          None                  NaN
7405                                NaN          None                  NaN
7406                                NaN          None                  NaN
7407                                NaN          None                  NaN

[7408 rows x 3 columns]

In [9]:
df.data_arquivamento.unique()

array(['2022-06-06 00:00:00', nan, '2022-06-08 00:00:00',
       '2022-06-10 00:00:00', '2022-06-22 00:00:00',
       '2022-07-05 00:00:00', '2022-06-23 00:00:00',
       '2022-06-24 00:00:00', '2022-07-04 00:00:00',
       '2022-07-07 00:00:00', '2022-07-08 00:00:00',
       '2022-07-12 00:00:00', '2022-07-15 00:00:00',
       '2022-07-14 00:00:00', '2022-07-19 00:00:00',
       '2022-07-21 00:00:00', '2022-07-22 00:00:00',
       '2022-07-25 00:00:00', '2022-07-26 00:00:00',
       '2022-08-01 00:00:00', '2022-07-28 00:00:00',
       '2022-08-03 00:00:00', '2022-08-05 00:00:00',
       '2022-08-11 00:00:00', '2022-08-12 00:00:00',
       '2022-08-16 00:00:00', '2022-08-17 00:00:00',
       '2022-08-18 00:00:00', '2022-08-19 00:00:00',
       '2022-08-25 00:00:00', '2022-08-29 00:00:00',
       '2022-08-30 00:00:00', '2022-09-05 00:00:00',
       '2022-09-02 00:00:00', '2022-09-08 00:00:00',
       '2022-09-09 00:00:00', '2022-09-14 00:00:00',
       '2022-09-20 00:00:00', '2022-09-21 00:00:00',
       '2022-09-26 00:00:00', '2022-09-29 00:00:00',
       '2022-09-30 00:00:00', '2022-10-03 00:00:00',
       '2022-10-07 00:00:00', '2022-10-10 00:00:00',
       '2022-10-11 00:00:00', '2022-10-14 00:00:00',
       '2022-10-17 00:00:00', '2022-10-19 00:00:00',
       '2022-11-19 00:00:00', '2022-10-20 00:00:00',
       '2022-10-21 00:00:00', '2022-10-24 00:00:00',
       '2022-10-25 00:00:00', '2022-10-26 00:00:00',
       '2022-10-27 00:00:00', '2022-11-04 00:00:00',
       '2022-11-08 00:00:00', '2022-11-11 00:00:00',
       '2022-11-18 00:00:00', '2022-11-24 00:00:00',
       '2022-11-25 00:00:00', '2022-11-29 00:00:00',
       '2022-11-30 00:00:00', '2022-12-01 00:00:00',
       '2022-12-02 00:00:00', '2022-12-06 00:00:00',
       '2022-12-07 00:00:00', '2022-12-08 00:00:00',
       '2022-12-14 00:00:00', '2022-12-15 00:00:00',
       '2022-12-29 00:00:00', '2022-12-30 00:00:00',
       '2023-01-10 00:00:00', '2023-01-13 00:00:00',
       '2023-01-18 00:00:00', '2023-01-23 00:00:00',
       '2023-01-24 00:00:00', '2023-01-26 00:00:00',
       '2023-01-27 00:00:00', '2023-01-30 00:00:00',
       '2023-01-31 00:00:00', '2023-01-02 00:00:00',
       '2023-02-06 00:00:00', '2023-02-07 00:00:00',
       '2023-02-08 00:00:00', '2023-02-09 00:00:00',
       '2023-02-10 00:00:00', '14/02/2023', '17/02/2023', '24/02/2023',
       '2023-03-03 00:00:00', '2023-06-03 00:00:00',
       '2023-08-03 00:00:00', '14/03/2023', '15/03/2023', '16/03/2023',
       '17/03/2023', '22/03/2023', '23/03/2023', '24/03/2023',
       '27/03/2023', '29/03/2023', '31/03/2023', '2023-03-04 00:00:00',
       '2023-04-04 00:00:00', '2023-10-04 00:00:00',
       '2023-11-04 00:00:00', '2023-12-04 00:00:00', '13/04/2023',
       '14/04/2023', '17/04/2023', '18/04/2023', '20/04/2023',
       '25/04/2023', '26/04/2023', '27/04/2023', '28/04/2023',
       '2023-04-05 00:00:00', '2023-05-05 00:00:00',
       '2023-08-05 00:00:00', '2023-09-05 00:00:00',
       '2023-10-05 00:00:00', '2023-11-05 00:00:00', '16/05/2023',
       '17/05/2023', '18/05/2023', '22/05/2023', '23/05/2023',
       '25/05/2023', '26/05/2023', '30/05/2023', '2023-01-06 00:00:00',
       '2023-06-06 00:00:00', '2023-05-06 00:00:00',
       '2023-07-06 00:00:00', '15/06/2023', '19/06/2023', '21/06/2023',
       '26/06/2023', '27/06/2023', '28/06/2023', '29/06/2023',
       '30/06/2023', '2023-04-07 00:00:00', '2023-05-07 00:00:00',
       '2023-07-07 00:00:00', '2023-12-07 00:00:00', '14/07/23',
       '2023-07-19 00:00:00', '2023-07-20 00:00:00', '21/07/2023',
       '24/07/2023', '25/07/2023', '2023-07-27 00:00:00', '28/07/2023',
       '31/07/2023', '2023-03-08 00:00:00', '2023-08-08 00:00:00',
       '2023-11-08 00:00:00', '14/08/2023', '16/08/2023', '17/08/2023',
       '18/08/2023', '21/08/2023', '23/08/2023', '24/08/2023',
       '25/08/2023', '25/08/2024', '31/08/2023', '2023-01-09 00:00:00',
       '2023-04-09 00:00:00', '2023-06-09 00:00:00',
       '2023-12-09 00:00:00', '13/9/2023', '15/09/2023', '15/09/2024',
       '18/09/2023', '19/09/2023', '21/09/2023', '22/09/2023',
       '27/09/2023', '28/09/2023', '2023-03-10 00:00:00',
       '2023-05-10 00:00:00', '2023-06-10 00:00:00',
       '2023-09-10 00:00:00', '2023-11-10 00:00:00', '16/10/2023',
       '17/10/2023', '19/10/2023', '23/10/2023', '25/10/2023',
       '27/10/2023', '30/10/2023', '2023-09-11 00:00:00',
       '2023-10-11 00:00:00', '17/11/2023'], dtype=object)

In [10]:
def remove_sujeira(data_arquivamento):
    if data_arquivamento == '-------' or data_arquivamento == '----' or data_arquivamento == 'RETIRADO' or data_arquivamento == 'ENCAMINHADO AO CAED':
        return np.nan
    else:
        return data_arquivamento
    
df.data_arquivamento = df.data_arquivamento.apply(remove_sujeira)
df

                             nome_aluno nome_operador    data_arquivamento
0         MARIA CLARA ALCANTARA ANDREZA          None  2022-06-06 00:00:00
1              DANIELA DE PAULA ALMEIDA          None  2022-06-06 00:00:00
2     ADRIENNY RUBIA DE OLIVEIRA SOARES          None  2022-06-06 00:00:00
3           MARIA MARCIA LEMES DA SILVA          None  2022-06-06 00:00:00
4               GUSTAVO DE MACEDO SALES          None  2022-06-06 00:00:00
...                                 ...           ...                  ...
7403                                NaN          None                  NaN
7404                                NaN          None                  NaN
7405                                NaN          None                  NaN
7406                                NaN          None                  NaN
7407                                NaN          None                  NaN

[7408 rows x 3 columns]

In [11]:
df.data_arquivamento.unique()

array(['2022-06-06 00:00:00', nan, '2022-06-08 00:00:00',
       '2022-06-10 00:00:00', '2022-06-22 00:00:00',
       '2022-07-05 00:00:00', '2022-06-23 00:00:00',
       '2022-06-24 00:00:00', '2022-07-04 00:00:00',
       '2022-07-07 00:00:00', '2022-07-08 00:00:00',
       '2022-07-12 00:00:00', '2022-07-15 00:00:00',
       '2022-07-14 00:00:00', '2022-07-19 00:00:00',
       '2022-07-21 00:00:00', '2022-07-22 00:00:00',
       '2022-07-25 00:00:00', '2022-07-26 00:00:00',
       '2022-08-01 00:00:00', '2022-07-28 00:00:00',
       '2022-08-03 00:00:00', '2022-08-05 00:00:00',
       '2022-08-11 00:00:00', '2022-08-12 00:00:00',
       '2022-08-16 00:00:00', '2022-08-17 00:00:00',
       '2022-08-18 00:00:00', '2022-08-19 00:00:00',
       '2022-08-25 00:00:00', '2022-08-29 00:00:00',
       '2022-08-30 00:00:00', '2022-09-05 00:00:00',
       '2022-09-02 00:00:00', '2022-09-08 00:00:00',
       '2022-09-09 00:00:00', '2022-09-14 00:00:00',
       '2022-09-20 00:00:00', '2022-09-21 00:00:00',
       '2022-09-26 00:00:00', '2022-09-29 00:00:00',
       '2022-09-30 00:00:00', '2022-10-03 00:00:00',
       '2022-10-07 00:00:00', '2022-10-10 00:00:00',
       '2022-10-11 00:00:00', '2022-10-14 00:00:00',
       '2022-10-17 00:00:00', '2022-10-19 00:00:00',
       '2022-11-19 00:00:00', '2022-10-20 00:00:00',
       '2022-10-21 00:00:00', '2022-10-24 00:00:00',
       '2022-10-25 00:00:00', '2022-10-26 00:00:00',
       '2022-10-27 00:00:00', '2022-11-04 00:00:00',
       '2022-11-08 00:00:00', '2022-11-11 00:00:00',
       '2022-11-18 00:00:00', '2022-11-24 00:00:00',
       '2022-11-25 00:00:00', '2022-11-29 00:00:00',
       '2022-11-30 00:00:00', '2022-12-01 00:00:00',
       '2022-12-02 00:00:00', '2022-12-06 00:00:00',
       '2022-12-07 00:00:00', '2022-12-08 00:00:00',
       '2022-12-14 00:00:00', '2022-12-15 00:00:00',
       '2022-12-29 00:00:00', '2022-12-30 00:00:00',
       '2023-01-10 00:00:00', '2023-01-13 00:00:00',
       '2023-01-18 00:00:00', '2023-01-23 00:00:00',
       '2023-01-24 00:00:00', '2023-01-26 00:00:00',
       '2023-01-27 00:00:00', '2023-01-30 00:00:00',
       '2023-01-31 00:00:00', '2023-01-02 00:00:00',
       '2023-02-06 00:00:00', '2023-02-07 00:00:00',
       '2023-02-08 00:00:00', '2023-02-09 00:00:00',
       '2023-02-10 00:00:00', '14/02/2023', '17/02/2023', '24/02/2023',
       '2023-03-03 00:00:00', '2023-06-03 00:00:00',
       '2023-08-03 00:00:00', '14/03/2023', '15/03/2023', '16/03/2023',
       '17/03/2023', '22/03/2023', '23/03/2023', '24/03/2023',
       '27/03/2023', '29/03/2023', '31/03/2023', '2023-03-04 00:00:00',
       '2023-04-04 00:00:00', '2023-10-04 00:00:00',
       '2023-11-04 00:00:00', '2023-12-04 00:00:00', '13/04/2023',
       '14/04/2023', '17/04/2023', '18/04/2023', '20/04/2023',
       '25/04/2023', '26/04/2023', '27/04/2023', '28/04/2023',
       '2023-04-05 00:00:00', '2023-05-05 00:00:00',
       '2023-08-05 00:00:00', '2023-09-05 00:00:00',
       '2023-10-05 00:00:00', '2023-11-05 00:00:00', '16/05/2023',
       '17/05/2023', '18/05/2023', '22/05/2023', '23/05/2023',
       '25/05/2023', '26/05/2023', '30/05/2023', '2023-01-06 00:00:00',
       '2023-06-06 00:00:00', '2023-05-06 00:00:00',
       '2023-07-06 00:00:00', '15/06/2023', '19/06/2023', '21/06/2023',
       '26/06/2023', '27/06/2023', '28/06/2023', '29/06/2023',
       '30/06/2023', '2023-04-07 00:00:00', '2023-05-07 00:00:00',
       '2023-07-07 00:00:00', '2023-12-07 00:00:00', '14/07/23',
       '2023-07-19 00:00:00', '2023-07-20 00:00:00', '21/07/2023',
       '24/07/2023', '25/07/2023', '2023-07-27 00:00:00', '28/07/2023',
       '31/07/2023', '2023-03-08 00:00:00', '2023-08-08 00:00:00',
       '2023-11-08 00:00:00', '14/08/2023', '16/08/2023', '17/08/2023',
       '18/08/2023', '21/08/2023', '23/08/2023', '24/08/2023',
       '25/08/2023', '25/08/2024', '31/08/2023', '2023-01-09 00:00:00',
       '2023-04-09 00:00:00', '2023-06-09 00:00:00',
       '2023-12-09 00:00:00', '13/9/2023', '15/09/2023', '15/09/2024',
       '18/09/2023', '19/09/2023', '21/09/2023', '22/09/2023',
       '27/09/2023', '28/09/2023', '2023-03-10 00:00:00',
       '2023-05-10 00:00:00', '2023-06-10 00:00:00',
       '2023-09-10 00:00:00', '2023-11-10 00:00:00', '16/10/2023',
       '17/10/2023', '19/10/2023', '23/10/2023', '25/10/2023',
       '27/10/2023', '30/10/2023', '2023-09-11 00:00:00',
       '2023-10-11 00:00:00', '17/11/2023'], dtype=object)

In [12]:
df.dropna(subset=["data_arquivamento"], inplace=True)
df

                             nome_aluno nome_operador    data_arquivamento
0         MARIA CLARA ALCANTARA ANDREZA          None  2022-06-06 00:00:00
1              DANIELA DE PAULA ALMEIDA          None  2022-06-06 00:00:00
2     ADRIENNY RUBIA DE OLIVEIRA SOARES          None  2022-06-06 00:00:00
3           MARIA MARCIA LEMES DA SILVA          None  2022-06-06 00:00:00
4               GUSTAVO DE MACEDO SALES          None  2022-06-06 00:00:00
...                                 ...           ...                  ...
3744                                NaN         KIARA           17/11/2023
3745                                NaN         KIARA           17/11/2023
3746                                NaN         KIARA           17/11/2023
3747                                NaN         KIARA           17/11/2023
3748                                NaN         KIARA           17/11/2023

[3402 rows x 3 columns]

In [13]:
df.data_arquivamento.unique()

array(['2022-06-06 00:00:00', '2022-06-08 00:00:00',
       '2022-06-10 00:00:00', '2022-06-22 00:00:00',
       '2022-07-05 00:00:00', '2022-06-23 00:00:00',
       '2022-06-24 00:00:00', '2022-07-04 00:00:00',
       '2022-07-07 00:00:00', '2022-07-08 00:00:00',
       '2022-07-12 00:00:00', '2022-07-15 00:00:00',
       '2022-07-14 00:00:00', '2022-07-19 00:00:00',
       '2022-07-21 00:00:00', '2022-07-22 00:00:00',
       '2022-07-25 00:00:00', '2022-07-26 00:00:00',
       '2022-08-01 00:00:00', '2022-07-28 00:00:00',
       '2022-08-03 00:00:00', '2022-08-05 00:00:00',
       '2022-08-11 00:00:00', '2022-08-12 00:00:00',
       '2022-08-16 00:00:00', '2022-08-17 00:00:00',
       '2022-08-18 00:00:00', '2022-08-19 00:00:00',
       '2022-08-25 00:00:00', '2022-08-29 00:00:00',
       '2022-08-30 00:00:00', '2022-09-05 00:00:00',
       '2022-09-02 00:00:00', '2022-09-08 00:00:00',
       '2022-09-09 00:00:00', '2022-09-14 00:00:00',
       '2022-09-20 00:00:00', '2022-09-21 00:00:00',
       '2022-09-26 00:00:00', '2022-09-29 00:00:00',
       '2022-09-30 00:00:00', '2022-10-03 00:00:00',
       '2022-10-07 00:00:00', '2022-10-10 00:00:00',
       '2022-10-11 00:00:00', '2022-10-14 00:00:00',
       '2022-10-17 00:00:00', '2022-10-19 00:00:00',
       '2022-11-19 00:00:00', '2022-10-20 00:00:00',
       '2022-10-21 00:00:00', '2022-10-24 00:00:00',
       '2022-10-25 00:00:00', '2022-10-26 00:00:00',
       '2022-10-27 00:00:00', '2022-11-04 00:00:00',
       '2022-11-08 00:00:00', '2022-11-11 00:00:00',
       '2022-11-18 00:00:00', '2022-11-24 00:00:00',
       '2022-11-25 00:00:00', '2022-11-29 00:00:00',
       '2022-11-30 00:00:00', '2022-12-01 00:00:00',
       '2022-12-02 00:00:00', '2022-12-06 00:00:00',
       '2022-12-07 00:00:00', '2022-12-08 00:00:00',
       '2022-12-14 00:00:00', '2022-12-15 00:00:00',
       '2022-12-29 00:00:00', '2022-12-30 00:00:00',
       '2023-01-10 00:00:00', '2023-01-13 00:00:00',
       '2023-01-18 00:00:00', '2023-01-23 00:00:00',
       '2023-01-24 00:00:00', '2023-01-26 00:00:00',
       '2023-01-27 00:00:00', '2023-01-30 00:00:00',
       '2023-01-31 00:00:00', '2023-01-02 00:00:00',
       '2023-02-06 00:00:00', '2023-02-07 00:00:00',
       '2023-02-08 00:00:00', '2023-02-09 00:00:00',
       '2023-02-10 00:00:00', '14/02/2023', '17/02/2023', '24/02/2023',
       '2023-03-03 00:00:00', '2023-06-03 00:00:00',
       '2023-08-03 00:00:00', '14/03/2023', '15/03/2023', '16/03/2023',
       '17/03/2023', '22/03/2023', '23/03/2023', '24/03/2023',
       '27/03/2023', '29/03/2023', '31/03/2023', '2023-03-04 00:00:00',
       '2023-04-04 00:00:00', '2023-10-04 00:00:00',
       '2023-11-04 00:00:00', '2023-12-04 00:00:00', '13/04/2023',
       '14/04/2023', '17/04/2023', '18/04/2023', '20/04/2023',
       '25/04/2023', '26/04/2023', '27/04/2023', '28/04/2023',
       '2023-04-05 00:00:00', '2023-05-05 00:00:00',
       '2023-08-05 00:00:00', '2023-09-05 00:00:00',
       '2023-10-05 00:00:00', '2023-11-05 00:00:00', '16/05/2023',
       '17/05/2023', '18/05/2023', '22/05/2023', '23/05/2023',
       '25/05/2023', '26/05/2023', '30/05/2023', '2023-01-06 00:00:00',
       '2023-06-06 00:00:00', '2023-05-06 00:00:00',
       '2023-07-06 00:00:00', '15/06/2023', '19/06/2023', '21/06/2023',
       '26/06/2023', '27/06/2023', '28/06/2023', '29/06/2023',
       '30/06/2023', '2023-04-07 00:00:00', '2023-05-07 00:00:00',
       '2023-07-07 00:00:00', '2023-12-07 00:00:00', '14/07/23',
       '2023-07-19 00:00:00', '2023-07-20 00:00:00', '21/07/2023',
       '24/07/2023', '25/07/2023', '2023-07-27 00:00:00', '28/07/2023',
       '31/07/2023', '2023-03-08 00:00:00', '2023-08-08 00:00:00',
       '2023-11-08 00:00:00', '14/08/2023', '16/08/2023', '17/08/2023',
       '18/08/2023', '21/08/2023', '23/08/2023', '24/08/2023',
       '25/08/2023', '25/08/2024', '31/08/2023', '2023-01-09 00:00:00',
       '2023-04-09 00:00:00', '2023-06-09 00:00:00',
       '2023-12-09 00:00:00', '13/9/2023', '15/09/2023', '15/09/2024',
       '18/09/2023', '19/09/2023', '21/09/2023', '22/09/2023',
       '27/09/2023', '28/09/2023', '2023-03-10 00:00:00',
       '2023-05-10 00:00:00', '2023-06-10 00:00:00',
       '2023-09-10 00:00:00', '2023-11-10 00:00:00', '16/10/2023',
       '17/10/2023', '19/10/2023', '23/10/2023', '25/10/2023',
       '27/10/2023', '30/10/2023', '2023-09-11 00:00:00',
       '2023-10-11 00:00:00', '17/11/2023'], dtype=object)

In [14]:
df.dropna(subset=["nome_operador"], inplace=True)
df

                              nome_aluno nome_operador    data_arquivamento
854                 AMANDA LOPES MACHADO      TASSIANY  2022-09-26 00:00:00
855           MARIANA GUERRA MAIA COELHO      TASSIANY  2022-09-26 00:00:00
856   CARLA VICTORIA MOREIRA VASCONCELOS      TASSIANY  2022-09-26 00:00:00
857        LETICIA HENRIQUE NETO SALGADO      TASSIANY  2022-09-26 00:00:00
858              WEVERSON DA SILVA CUNHA      TASSIANY  2022-09-26 00:00:00
...                                  ...           ...                  ...
3744                                 NaN         KIARA           17/11/2023
3745                                 NaN         KIARA           17/11/2023
3746                                 NaN         KIARA           17/11/2023
3747                                 NaN         KIARA           17/11/2023
3748                                 NaN         KIARA           17/11/2023

[2154 rows x 3 columns]

In [15]:
df.data_arquivamento.astype(str)

854     2022-09-26 00:00:00
855     2022-09-26 00:00:00
856     2022-09-26 00:00:00
857     2022-09-26 00:00:00
858     2022-09-26 00:00:00
               ...
3744             17/11/2023
3745             17/11/2023
3746             17/11/2023
3747             17/11/2023
3748             17/11/2023
Name: data_arquivamento, Length: 2154, dtype: object

In [16]:
df.nome_operador.unique()

array(['TASSIANY', 'VÂNIA', 'RENATA', 'ALAN', 'ALAN ', 'XIRMANE',
       'XIRMANE ', 'WIDON', 'PABLO', 'KIARA', 'CARLOS', 'CARLOS ',
       'WIDON '], dtype=object)

In [17]:
df.data_arquivamento.unique()

array(['2022-09-26 00:00:00', '2022-12-14 00:00:00',
       '2022-12-15 00:00:00', '2022-12-29 00:00:00',
       '2022-12-30 00:00:00', '2023-01-10 00:00:00',
       '2023-01-13 00:00:00', '2023-01-18 00:00:00',
       '2023-01-23 00:00:00', '2023-01-24 00:00:00',
       '2023-01-26 00:00:00', '2023-01-27 00:00:00',
       '2023-01-30 00:00:00', '2023-01-31 00:00:00',
       '2023-01-02 00:00:00', '2023-02-06 00:00:00',
       '2023-02-07 00:00:00', '2023-02-08 00:00:00',
       '2023-02-09 00:00:00', '2023-02-10 00:00:00', '14/02/2023',
       '17/02/2023', '24/02/2023', '2023-03-03 00:00:00',
       '2023-06-03 00:00:00', '2023-08-03 00:00:00', '14/03/2023',
       '15/03/2023', '16/03/2023', '17/03/2023', '22/03/2023',
       '23/03/2023', '24/03/2023', '27/03/2023', '29/03/2023',
       '31/03/2023', '2023-03-04 00:00:00', '2023-04-04 00:00:00',
       '2023-10-04 00:00:00', '2023-11-04 00:00:00',
       '2023-12-04 00:00:00', '13/04/2023', '14/04/2023', '17/04/2023',
       '18/04/2023', '20/04/2023', '25/04/2023', '26/04/2023',
       '27/04/2023', '28/04/2023', '2023-04-05 00:00:00',
       '2023-05-05 00:00:00', '2023-08-05 00:00:00',
       '2023-09-05 00:00:00', '2023-10-05 00:00:00',
       '2023-11-05 00:00:00', '16/05/2023', '17/05/2023', '18/05/2023',
       '22/05/2023', '23/05/2023', '25/05/2023', '26/05/2023',
       '30/05/2023', '2023-01-06 00:00:00', '2023-06-06 00:00:00',
       '2023-05-06 00:00:00', '2023-07-06 00:00:00', '15/06/2023',
       '19/06/2023', '21/06/2023', '26/06/2023', '27/06/2023',
       '28/06/2023', '29/06/2023', '30/06/2023', '2023-04-07 00:00:00',
       '2023-05-07 00:00:00', '2023-07-07 00:00:00',
       '2023-12-07 00:00:00', '14/07/23', '2023-07-19 00:00:00',
       '2023-07-20 00:00:00', '21/07/2023', '24/07/2023', '25/07/2023',
       '2023-07-27 00:00:00', '28/07/2023', '31/07/2023',
       '2023-03-08 00:00:00', '2023-08-08 00:00:00',
       '2023-11-08 00:00:00', '14/08/2023', '16/08/2023', '17/08/2023',
       '18/08/2023', '21/08/2023', '23/08/2023', '24/08/2023',
       '25/08/2023', '25/08/2024', '31/08/2023', '2023-01-09 00:00:00',
       '2023-04-09 00:00:00', '2023-06-09 00:00:00',
       '2023-12-09 00:00:00', '13/9/2023', '15/09/2023', '15/09/2024',
       '18/09/2023', '19/09/2023', '21/09/2023', '22/09/2023',
       '27/09/2023', '28/09/2023', '2023-03-10 00:00:00',
       '2023-05-10 00:00:00', '2023-06-10 00:00:00',
       '2023-09-10 00:00:00', '2023-11-10 00:00:00', '16/10/2023',
       '17/10/2023', '19/10/2023', '23/10/2023', '25/10/2023',
       '27/10/2023', '30/10/2023', '2023-09-11 00:00:00',
       '2023-10-11 00:00:00', '17/11/2023'], dtype=object)

In [18]:
def ajusta_caracteres(data_arquivamento):
    return data_arquivamento.replace('/','-')

df.data_arquivamento = df.data_arquivamento.apply(ajusta_caracteres)
df

                              nome_aluno nome_operador    data_arquivamento
854                 AMANDA LOPES MACHADO      TASSIANY  2022-09-26 00:00:00
855           MARIANA GUERRA MAIA COELHO      TASSIANY  2022-09-26 00:00:00
856   CARLA VICTORIA MOREIRA VASCONCELOS      TASSIANY  2022-09-26 00:00:00
857        LETICIA HENRIQUE NETO SALGADO      TASSIANY  2022-09-26 00:00:00
858              WEVERSON DA SILVA CUNHA      TASSIANY  2022-09-26 00:00:00
...                                  ...           ...                  ...
3744                                 NaN         KIARA           17-11-2023
3745                                 NaN         KIARA           17-11-2023
3746                                 NaN         KIARA           17-11-2023
3747                                 NaN         KIARA           17-11-2023
3748                                 NaN         KIARA           17-11-2023

[2154 rows x 3 columns]

In [19]:
def separa_data(data_arquivamento):
    return data_arquivamento.split(' ')[0]


df.data_arquivamento = df.data_arquivamento.apply(separa_data)

df

                              nome_aluno nome_operador data_arquivamento
854                 AMANDA LOPES MACHADO      TASSIANY        2022-09-26
855           MARIANA GUERRA MAIA COELHO      TASSIANY        2022-09-26
856   CARLA VICTORIA MOREIRA VASCONCELOS      TASSIANY        2022-09-26
857        LETICIA HENRIQUE NETO SALGADO      TASSIANY        2022-09-26
858              WEVERSON DA SILVA CUNHA      TASSIANY        2022-09-26
...                                  ...           ...               ...
3744                                 NaN         KIARA        17-11-2023
3745                                 NaN         KIARA        17-11-2023
3746                                 NaN         KIARA        17-11-2023
3747                                 NaN         KIARA        17-11-2023
3748                                 NaN         KIARA        17-11-2023

[2154 rows x 3 columns]

In [20]:
df.data_arquivamento.unique()

array(['2022-09-26', '2022-12-14', '2022-12-15', '2022-12-29',
       '2022-12-30', '2023-01-10', '2023-01-13', '2023-01-18',
       '2023-01-23', '2023-01-24', '2023-01-26', '2023-01-27',
       '2023-01-30', '2023-01-31', '2023-01-02', '2023-02-06',
       '2023-02-07', '2023-02-08', '2023-02-09', '2023-02-10',
       '14-02-2023', '17-02-2023', '24-02-2023', '2023-03-03',
       '2023-06-03', '2023-08-03', '14-03-2023', '15-03-2023',
       '16-03-2023', '17-03-2023', '22-03-2023', '23-03-2023',
       '24-03-2023', '27-03-2023', '29-03-2023', '31-03-2023',
       '2023-03-04', '2023-04-04', '2023-10-04', '2023-11-04',
       '2023-12-04', '13-04-2023', '14-04-2023', '17-04-2023',
       '18-04-2023', '20-04-2023', '25-04-2023', '26-04-2023',
       '27-04-2023', '28-04-2023', '2023-04-05', '2023-05-05',
       '2023-08-05', '2023-09-05', '2023-10-05', '2023-11-05',
       '16-05-2023', '17-05-2023', '18-05-2023', '22-05-2023',
       '23-05-2023', '25-05-2023', '26-05-2023', '30-05-2023',
       '2023-01-06', '2023-06-06', '2023-05-06', '2023-07-06',
       '15-06-2023', '19-06-2023', '21-06-2023', '26-06-2023',
       '27-06-2023', '28-06-2023', '29-06-2023', '30-06-2023',
       '2023-04-07', '2023-05-07', '2023-07-07', '2023-12-07', '14-07-23',
       '2023-07-19', '2023-07-20', '21-07-2023', '24-07-2023',
       '25-07-2023', '2023-07-27', '28-07-2023', '31-07-2023',
       '2023-03-08', '2023-08-08', '2023-11-08', '14-08-2023',
       '16-08-2023', '17-08-2023', '18-08-2023', '21-08-2023',
       '23-08-2023', '24-08-2023', '25-08-2023', '25-08-2024',
       '31-08-2023', '2023-01-09', '2023-04-09', '2023-06-09',
       '2023-12-09', '13-9-2023', '15-09-2023', '15-09-2024',
       '18-09-2023', '19-09-2023', '21-09-2023', '22-09-2023',
       '27-09-2023', '28-09-2023', '2023-03-10', '2023-05-10',
       '2023-06-10', '2023-09-10', '2023-11-10', '16-10-2023',
       '17-10-2023', '19-10-2023', '23-10-2023', '25-10-2023',
       '27-10-2023', '30-10-2023', '2023-09-11', '2023-10-11',
       '17-11-2023'], dtype=object)

In [21]:
def remove_sujeira(data_arquivamento):
    if data_arquivamento == '-------' or data_arquivamento == '----' or data_arquivamento == 'RETIRADO':
        return None
    elif data_arquivamento == '14-07-23':
         data_arquivamento = '14-07-2023'
         
         return data_arquivamento
    
    return data_arquivamento
    
    
df.data_arquivamento = df.data_arquivamento.apply(remove_sujeira)
df

                              nome_aluno nome_operador data_arquivamento
854                 AMANDA LOPES MACHADO      TASSIANY        2022-09-26
855           MARIANA GUERRA MAIA COELHO      TASSIANY        2022-09-26
856   CARLA VICTORIA MOREIRA VASCONCELOS      TASSIANY        2022-09-26
857        LETICIA HENRIQUE NETO SALGADO      TASSIANY        2022-09-26
858              WEVERSON DA SILVA CUNHA      TASSIANY        2022-09-26
...                                  ...           ...               ...
3744                                 NaN         KIARA        17-11-2023
3745                                 NaN         KIARA        17-11-2023
3746                                 NaN         KIARA        17-11-2023
3747                                 NaN         KIARA        17-11-2023
3748                                 NaN         KIARA        17-11-2023

[2154 rows x 3 columns]

In [22]:
df['data_arquivamento'].unique()

array(['2022-09-26', '2022-12-14', '2022-12-15', '2022-12-29',
       '2022-12-30', '2023-01-10', '2023-01-13', '2023-01-18',
       '2023-01-23', '2023-01-24', '2023-01-26', '2023-01-27',
       '2023-01-30', '2023-01-31', '2023-01-02', '2023-02-06',
       '2023-02-07', '2023-02-08', '2023-02-09', '2023-02-10',
       '14-02-2023', '17-02-2023', '24-02-2023', '2023-03-03',
       '2023-06-03', '2023-08-03', '14-03-2023', '15-03-2023',
       '16-03-2023', '17-03-2023', '22-03-2023', '23-03-2023',
       '24-03-2023', '27-03-2023', '29-03-2023', '31-03-2023',
       '2023-03-04', '2023-04-04', '2023-10-04', '2023-11-04',
       '2023-12-04', '13-04-2023', '14-04-2023', '17-04-2023',
       '18-04-2023', '20-04-2023', '25-04-2023', '26-04-2023',
       '27-04-2023', '28-04-2023', '2023-04-05', '2023-05-05',
       '2023-08-05', '2023-09-05', '2023-10-05', '2023-11-05',
       '16-05-2023', '17-05-2023', '18-05-2023', '22-05-2023',
       '23-05-2023', '25-05-2023', '26-05-2023', '30-05-2023',
       '2023-01-06', '2023-06-06', '2023-05-06', '2023-07-06',
       '15-06-2023', '19-06-2023', '21-06-2023', '26-06-2023',
       '27-06-2023', '28-06-2023', '29-06-2023', '30-06-2023',
       '2023-04-07', '2023-05-07', '2023-07-07', '2023-12-07',
       '14-07-2023', '2023-07-19', '2023-07-20', '21-07-2023',
       '24-07-2023', '25-07-2023', '2023-07-27', '28-07-2023',
       '31-07-2023', '2023-03-08', '2023-08-08', '2023-11-08',
       '14-08-2023', '16-08-2023', '17-08-2023', '18-08-2023',
       '21-08-2023', '23-08-2023', '24-08-2023', '25-08-2023',
       '25-08-2024', '31-08-2023', '2023-01-09', '2023-04-09',
       '2023-06-09', '2023-12-09', '13-9-2023', '15-09-2023',
       '15-09-2024', '18-09-2023', '19-09-2023', '21-09-2023',
       '22-09-2023', '27-09-2023', '28-09-2023', '2023-03-10',
       '2023-05-10', '2023-06-10', '2023-09-10', '2023-11-10',
       '16-10-2023', '17-10-2023', '19-10-2023', '23-10-2023',
       '25-10-2023', '27-10-2023', '30-10-2023', '2023-09-11',
       '2023-10-11', '17-11-2023'], dtype=object)

In [23]:
def corrige_data(data_arquivamento):
    posicao = data_arquivamento.find('-')

    if len(data_arquivamento) == 10:

        if posicao == 4:
            ano = data_arquivamento[:4]
            mes = data_arquivamento[5:7]
            dia = data_arquivamento[8:]

            return f'{dia}-{mes}-{ano}'
        

    elif len(data_arquivamento) == 8:

        if posicao == 2:
            dia = data_arquivamento[:2]
            mes = data_arquivamento[3:5]
            ano = data_arquivamento[6:]
            
            return f'{dia}-{mes}-{ano}'  
    
    return data_arquivamento
        

df.data_arquivamento = df.data_arquivamento.apply(corrige_data)

df

                              nome_aluno nome_operador data_arquivamento
854                 AMANDA LOPES MACHADO      TASSIANY        26-09-2022
855           MARIANA GUERRA MAIA COELHO      TASSIANY        26-09-2022
856   CARLA VICTORIA MOREIRA VASCONCELOS      TASSIANY        26-09-2022
857        LETICIA HENRIQUE NETO SALGADO      TASSIANY        26-09-2022
858              WEVERSON DA SILVA CUNHA      TASSIANY        26-09-2022
...                                  ...           ...               ...
3744                                 NaN         KIARA        17-11-2023
3745                                 NaN         KIARA        17-11-2023
3746                                 NaN         KIARA        17-11-2023
3747                                 NaN         KIARA        17-11-2023
3748                                 NaN         KIARA        17-11-2023

[2154 rows x 3 columns]

In [24]:
df.dropna(subset=["data_arquivamento"], inplace=True)
df

                              nome_aluno nome_operador data_arquivamento
854                 AMANDA LOPES MACHADO      TASSIANY        26-09-2022
855           MARIANA GUERRA MAIA COELHO      TASSIANY        26-09-2022
856   CARLA VICTORIA MOREIRA VASCONCELOS      TASSIANY        26-09-2022
857        LETICIA HENRIQUE NETO SALGADO      TASSIANY        26-09-2022
858              WEVERSON DA SILVA CUNHA      TASSIANY        26-09-2022
...                                  ...           ...               ...
3744                                 NaN         KIARA        17-11-2023
3745                                 NaN         KIARA        17-11-2023
3746                                 NaN         KIARA        17-11-2023
3747                                 NaN         KIARA        17-11-2023
3748                                 NaN         KIARA        17-11-2023

[2154 rows x 3 columns]

In [25]:
df.data_arquivamento.unique()

array(['26-09-2022', '14-12-2022', '15-12-2022', '29-12-2022',
       '30-12-2022', '10-01-2023', '13-01-2023', '18-01-2023',
       '23-01-2023', '24-01-2023', '26-01-2023', '27-01-2023',
       '30-01-2023', '31-01-2023', '02-01-2023', '06-02-2023',
       '07-02-2023', '08-02-2023', '09-02-2023', '10-02-2023',
       '14-02-2023', '17-02-2023', '24-02-2023', '03-03-2023',
       '03-06-2023', '03-08-2023', '14-03-2023', '15-03-2023',
       '16-03-2023', '17-03-2023', '22-03-2023', '23-03-2023',
       '24-03-2023', '27-03-2023', '29-03-2023', '31-03-2023',
       '04-03-2023', '04-04-2023', '04-10-2023', '04-11-2023',
       '04-12-2023', '13-04-2023', '14-04-2023', '17-04-2023',
       '18-04-2023', '20-04-2023', '25-04-2023', '26-04-2023',
       '27-04-2023', '28-04-2023', '05-04-2023', '05-05-2023',
       '05-08-2023', '05-09-2023', '05-10-2023', '05-11-2023',
       '16-05-2023', '17-05-2023', '18-05-2023', '22-05-2023',
       '23-05-2023', '25-05-2023', '26-05-2023', '30-05-2023',
       '06-01-2023', '06-06-2023', '06-05-2023', '06-07-2023',
       '15-06-2023', '19-06-2023', '21-06-2023', '26-06-2023',
       '27-06-2023', '28-06-2023', '29-06-2023', '30-06-2023',
       '07-04-2023', '07-05-2023', '07-07-2023', '07-12-2023',
       '14-07-2023', '19-07-2023', '20-07-2023', '21-07-2023',
       '24-07-2023', '25-07-2023', '27-07-2023', '28-07-2023',
       '31-07-2023', '08-03-2023', '08-08-2023', '08-11-2023',
       '14-08-2023', '16-08-2023', '17-08-2023', '18-08-2023',
       '21-08-2023', '23-08-2023', '24-08-2023', '25-08-2023',
       '25-08-2024', '31-08-2023', '09-01-2023', '09-04-2023',
       '09-06-2023', '09-12-2023', '13-9-2023', '15-09-2023',
       '15-09-2024', '18-09-2023', '19-09-2023', '21-09-2023',
       '22-09-2023', '27-09-2023', '28-09-2023', '10-03-2023',
       '10-05-2023', '10-06-2023', '10-09-2023', '10-11-2023',
       '16-10-2023', '17-10-2023', '19-10-2023', '23-10-2023',
       '25-10-2023', '27-10-2023', '30-10-2023', '11-09-2023',
       '11-10-2023', '17-11-2023'], dtype=object)

In [26]:
print("Depois da conversão:")
print(df['data_arquivamento'].sample(10))

Depois da conversão:
3430    19-09-2023
2784    25-07-2023
3731    11-09-2023
3153    15-09-2023
1923    03-06-2023
3463    22-09-2023
2122    31-03-2023
1601    24-01-2023
2334    05-08-2023
2414    05-10-2023
Name: data_arquivamento, dtype: object

In [27]:
df.data_arquivamento  = pd.to_datetime(df['data_arquivamento'], format="%d-%m-%Y")
df

                              nome_aluno nome_operador data_arquivamento
854                 AMANDA LOPES MACHADO      TASSIANY        2022-09-26
855           MARIANA GUERRA MAIA COELHO      TASSIANY        2022-09-26
856   CARLA VICTORIA MOREIRA VASCONCELOS      TASSIANY        2022-09-26
857        LETICIA HENRIQUE NETO SALGADO      TASSIANY        2022-09-26
858              WEVERSON DA SILVA CUNHA      TASSIANY        2022-09-26
...                                  ...           ...               ...
3744                                 NaN         KIARA        2023-11-17
3745                                 NaN         KIARA        2023-11-17
3746                                 NaN         KIARA        2023-11-17
3747                                 NaN         KIARA        2023-11-17
3748                                 NaN         KIARA        2023-11-17

[2154 rows x 3 columns]

In [28]:

df_arquivamento = df.query('data_arquivamento >= "2023-06-06"')

df_arquivamento

                             nome_aluno nome_operador data_arquivamento
1950               ANA LAURA COMASSETTO         WIDON        2023-08-03
1951  FERNANDO DE OLIVEIRA PIRES BRETAS         WIDON        2023-08-03
1953           ALAN FRANCO DE OLIVEIRA          WIDON        2023-08-03
1954         BEATRIZ PENIDO REIS SIMILI         WIDON        2023-08-03
1955      LUIS GUSTAVO CARTANO CALDEIRA         WIDON        2023-08-03
...                                 ...           ...               ...
3744                                NaN         KIARA        2023-11-17
3745                                NaN         KIARA        2023-11-17
3746                                NaN         KIARA        2023-11-17
3747                                NaN         KIARA        2023-11-17
3748                                NaN         KIARA        2023-11-17

[1132 rows x 3 columns]